<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🪟 인테리어</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="logo.png" />
      <h1>Monstera</h1>
    </div>
    <nav>
      <ul>
      <li><a href="index.html" >💚</a></li>
        <li><a href="monstera.html">🌿 몬스테라 소개</a></li>
        <li><a href="plants.html">🪴 몬스테라의 종류</a></li>
        <li><a href="tips.html">🧤 키우는 법</a></li>
        <li><a href="wrong.html">⚠️ 주의사항</a></li>
        <li><a href="interior.html"   class="active">🪟 인테리어</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <main>
  <h2 class="page-title">🪟 인테리어</h2>

  <section class="tips-list">
    <article class="tip-card">
      <h3>실루엣</h3>
      <p>몬스테라 잎 실루엣을 조명 패턴으로 사용 (스탠드 그림자나 벽 조명 연출). <br><br>
잎 모양 패턴의 커튼·러그·쿠션으로 포인트 주기.<br><br>
잎 모양 네온사인이나 포스터로 모던 트로피컬 분위기 연출.<br><br>
</p>
<img src="monstin1.png" width="300">
    </article>

    <article class="tip-card">
      <h3>포인트</h3>
      <p>몬스테라 잎을 활용한 벽면 데코. (마른 잎을 액자에 넣거나, 패브릭 포스터로 사용)<br><br>
테이블 중앙 장식용으로 잎 한두 장 꽂은 투명 화병.<br><br>
큰 몬스테라 델리시오사 한 그루를 소파 옆이나 TV 옆에 배치.<br><br>
</p>
<img src="monstin2.png" width="300">
    </article>

 
</main>


</body>
</html>
